Config { font = "Monospace Bold 30"
       , alpha = 0
       , bgColor = "#16242c"
       , fgColor = "#c0c4cd"
       , position = BottomH 50
       , template = " %XMonadLog% }{ %memory%  %cpu%  %alsa:default:Master%  %bright%  %battery%  %date% "
       , commands = [ Run XMonadLog
                    , Run Alsa "default" "Master" [ "-t", "<box type=Bottom width=4 color=#fac862><status> <volume>%</box>"
                                                  , "--"
                                                  , "--on", "\xf075a"
                                                  , "--off", "\xf075b"
                                                  , "--onc", "#fac862"
                                                  , "--offc", "#ec5e66"
                                                  ]
                    , Run Brightness [ "-t", "<box type=Bottom width=4 color=#fac862><fc=#fac862>\xf0335</fc> <percent>%</box>"
                                     , "--"
                                     , "-D", "intel_backlight"
                                     ] 3
                    , Run Battery [ "-t", "<box type=Bottom width=4 color=#fac862><acstatus> <left>%</box>"
                                  , "-L", "20"
                                  , "-H", "80"
                                  , "--"
                                  , "-o", ""
                                  , "-O", "<fc=#fac862>\xf0084</fc>"
                                  , "-i", "<fc=#ec5e66>\xf0084</fc>"
                                  , "--lows", "<fc=#ec5e66>\xf007c</fc>"
                                  , "--mediums", "<fc=#f007e>\xf007e</fc>"
                                  , "--highs", "<fc=#fac862>\xf0081</fc>"
                                  ] 10
                    , Run Date "<box type=Bottom width=4 color=#fac862><fc=#fac862>\xeab0</fc> %H:%M %F(%a)</box>" "date" 1
                    , Run Cpu [ "--template", "<box type=Bottom width=4 color=#fac862><total>%</box>"
                              , "--minwidth", "2"
                              , "--low", "#fac862>\xf4bc</fc> <fc=#c0c4cd"
                              , "--normal", "#fac862>\xf4bc</fc> <fc=#c0c4cd"
                              , "--high", "#ec5e66>\xf4bc</fc> <fc=#c0c4cd"
                              ] 5
                    , Run Memory [ "--template", "<box type=Bottom width=4 color=#fac862><fc=#fac862>\xf035b</fc> <usedratio>% (<cache>M)</box>"
                                 , "--minwidth", "2"
                                 ] 5
                    ]
       }

-- vim: set ft=haskell :
