cabal-version: 2.4
name:          xmonad-config
version:       0.1.0.0
author:        a5ob7r
maintainer:    12132068+a5ob7r@users.noreply.github.com

executable myxmonad
  main-is:          Main.hs
  hs-source-dirs:   app

  -- xmonad binaries built by GHC 9.2.* cause segfault too much.
  build-depends:
    , base            >=4.14   && <4.16
    , containers      ^>=0.6.5
    , filepath        ^>=1.4.2
    , X11             ^>=1.10.2
    , xmonad          ^>=0.17
    , xmonad-contrib  ^>=0.17

  default-language: Haskell2010
  ghc-options:      -W -Wall -Wcompat -fforce-recomp
