cabal-version: 2.4
name:          xmonad-config
version:       0.1.0.0
author:        a5ob7r
maintainer:    12132068+a5ob7r@users.noreply.github.com

executable myxmonad
  main-is:          Main.hs
  hs-source-dirs:   app
  build-depends:
    , base            >=4.14.0.0
    , containers      >=0.6.2.1
    , filepath        >=1.4.2.1
    , X11             >=1.10
    , xmonad          >=0.17.0
    , xmonad-contrib  >=0.17.0

  default-language: Haskell2010
  ghc-options:      -W -Wall -Wcompat -fforce-recomp
